MONGODB_URI= mongodb+srv://samalsarwansamal2:nA1tnA5ArWw92qSV@cluster0.hylmimq.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=3000

JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=ddx2hbkmd
CLOUDINARY_API_KEY=257216474345579
CLOUDINARY_API_SECRET=Ge1pz-MvEqVgx1Af4stKTZfDrQI
#nA1tnA5ArWw92qSV